<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Vivienda Verde - Materiales sustentables para la construcción</title>

       <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       
       <!-- CSS Style -->
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    </head>
    <body >
        <div id="top">
            <ul>
                <li><a href="#"><img src="../img/banners-14.jpg" width="100%"></a></li>                
                <li><a href="#"><img src="../img/banners-13.jpg" width="100%"></a></li>                
                <li><a href="#"><img src="../img/banners-12.jpg" width="100%"></a></li>
            </ul>
        </div>
        
        <!-- Cierra parte Superior -->
        
        <div id="off"> 
            <center>
                <div>CONSTRUCCIÓN EN SECO <b>HASTA 50% OFF</b></div>
            </center>
        </div>

        <!-- Inicia Sección -->
        
        <section>
            <aside id="izq">
                <img src="../img/banners-izq.jpg" width="70%">
            </aside>
            
            <article>
                <ul>
                    <li class="listprod">
                        <div class="prod"><img src="../img/producto.jpg" width="180px"></div>
                        <div class="desc"><strong>PERFIL CONSTRUCCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34MM</strong></div>
                        <div class="cantidad">
                            <label>Cant.</label>
                            <input class="cant" type="number" min="1" value="1">
                        </div>
                        <div class="agregar">
                            <button type="button" class="btn btn-danger btn-sm bttn">AGREGAR AL PRESUPUESTO</button>
                        </div>                        
                    </li>
                    <li class="listprod">
                        <div class="prod"><img src="../img/producto.jpg" width="180px"></div>
                        <div class="desc"><strong>PERFIL CONSTRUCCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34MM</strong></div>
                        <div class="cantidad">
                            <label>Cant.</label>
                            <input class="cant" type="number" min="1" value="1">
                        </div>
                        <div class="agregar">
                            <button type="button" class="btn btn-danger btn-sm bttn">AGREGAR AL PRESUPUESTO</button>
                        </div>  
                    </li>
                    <li class="listprod">
                        <div class="prod"><img src="../img/producto.jpg" width="180px"></div>
                        <div class="desc"><strong>PERFIL CONSTRUCCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34MM</strong></div>
                        <div class="cantidad">
                            <label>Cant.</label>
                            <input class="cant" type="number" min="1" value="1">
                        </div>
                        <div class="agregar">
                            <button type="button" class="btn btn-danger btn-sm bttn">AGREGAR AL PRESUPUESTO</button>
                        </div>  
                    </li>
                    <li class="listprod">
                        <div class="prod"><img src="../img/producto.jpg" width="180px"></div>
                        <div class="desc"><strong>PERFIL CONSTRUCCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34MM</strong></div>
                        <div class="cantidad">
                            <label>Cant.</label>
                            <input class="cant" type="number" min="1" value="1">
                        </div>
                        <div class="agregar">
                            <button type="button" class="btn btn-danger btn-sm bttn">AGREGAR AL PRESUPUESTO</button>
                        </div>
                    </li>
                </ul>
            </article>
            
        </section>

    </body>

</html>